{
  "name": "my-matrx",
  "version": "1.0.0",
  "description": "Next.js app for dynamic HTML pages with Supabase",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-uuid": "node -e \"console.log('New page ID:', require('crypto').randomUUID())\""
  },
  "keywords": [
    "static",
    "html",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "next": "^15.5.4",
    "node-html-parser": "^6.1.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
